MONGODB_URL = "mongodb+srv://vinh:123123aA@cluster0.uojtt91.mongodb.net/?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET= "7f302edb383631b8bfec2992cbfeddfb"
REFESH_TOKEN_SECRET = "661ad7e807581b33b0e2b7c8ce625439"
COOKIE_PARSER_SECRET = "f165dae8b9b00474cd4316a2e6bfc121"
FRONT_END_HOST = "https://music-react-three.vercel.app"
